[uwsgi]
#http=0.0.0.0:8003						#如果不用nginx，直接使用uwsgi，运行一个http服务端，就用这个http参数
#static-map=/static=/usr/local/programs/projectname/static  在没有配置nginx的时候启用
socket=0.0.0.0:8003
chdir=/data/ops/django/abu      
module=abu.wsgi  
master=true                    
processes=3		
threads=2	
max-requests=2000
chmod-socket=664
vacuum=true
daemonize=/data/ops/django/abu/uwsgi.log 
#代码修改后自动重启
python-autoreload = 1
